<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">b8547ac7-9122-49f8-a8dc-2a8a3bef448d</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8547ac7-9122-49f8-a8dc-2a8a3bef448d</dc:identifier>
        <dc:title>PLAI Version 3.2.2</dc:title>
        <dc:creator opf:file-as="Krishnamurthi, Shriram" opf:role="aut">Shriram Krishnamurthi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
